--
-- PostgreSQL database cluster dump
--

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE bigfeng;
ALTER ROLE bigfeng WITH NOSUPERUSER INHERIT NOCREATEROLE CREATEDB LOGIN NOREPLICATION PASSWORD 'md5ecef08a04b68966e4fa256458fbba331';
CREATE ROLE fengyu;
ALTER ROLE fengyu WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION;






--
-- Database creation
--

CREATE DATABASE blog WITH TEMPLATE = template0 OWNER = fengyu;
REVOKE ALL ON DATABASE blog FROM PUBLIC;
REVOKE ALL ON DATABASE blog FROM fengyu;
GRANT ALL ON DATABASE blog TO fengyu;
GRANT CONNECT,TEMPORARY ON DATABASE blog TO PUBLIC;
GRANT ALL ON DATABASE blog TO bigfeng;
CREATE DATABASE fengyu WITH TEMPLATE = template0 OWNER = fengyu;
REVOKE ALL ON DATABASE template1 FROM PUBLIC;
REVOKE ALL ON DATABASE template1 FROM fengyu;
GRANT ALL ON DATABASE template1 TO fengyu;
GRANT CONNECT ON DATABASE template1 TO PUBLIC;


\connect blog

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE TABLE auth_group (
    id integer NOT NULL,
    name character varying(80) NOT NULL
);


ALTER TABLE auth_group OWNER TO bigfeng;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: bigfeng
--

CREATE SEQUENCE auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_group_id_seq OWNER TO bigfeng;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bigfeng
--

ALTER SEQUENCE auth_group_id_seq OWNED BY auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE TABLE auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE auth_group_permissions OWNER TO bigfeng;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: bigfeng
--

CREATE SEQUENCE auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_group_permissions_id_seq OWNER TO bigfeng;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bigfeng
--

ALTER SEQUENCE auth_group_permissions_id_seq OWNED BY auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE TABLE auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE auth_permission OWNER TO bigfeng;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: bigfeng
--

CREATE SEQUENCE auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_permission_id_seq OWNER TO bigfeng;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bigfeng
--

ALTER SEQUENCE auth_permission_id_seq OWNED BY auth_permission.id;


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE TABLE auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(30) NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(30) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE auth_user OWNER TO bigfeng;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE TABLE auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE auth_user_groups OWNER TO bigfeng;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: bigfeng
--

CREATE SEQUENCE auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_groups_id_seq OWNER TO bigfeng;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bigfeng
--

ALTER SEQUENCE auth_user_groups_id_seq OWNED BY auth_user_groups.id;


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: bigfeng
--

CREATE SEQUENCE auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_id_seq OWNER TO bigfeng;

--
-- Name: auth_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bigfeng
--

ALTER SEQUENCE auth_user_id_seq OWNED BY auth_user.id;


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE TABLE auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE auth_user_user_permissions OWNER TO bigfeng;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: bigfeng
--

CREATE SEQUENCE auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_user_permissions_id_seq OWNER TO bigfeng;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bigfeng
--

ALTER SEQUENCE auth_user_user_permissions_id_seq OWNED BY auth_user_user_permissions.id;


--
-- Name: blog_category; Type: TABLE; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE TABLE blog_category (
    id integer NOT NULL,
    "order" integer NOT NULL,
    name character varying(128) NOT NULL
);


ALTER TABLE blog_category OWNER TO bigfeng;

--
-- Name: blog_category_id_seq; Type: SEQUENCE; Schema: public; Owner: bigfeng
--

CREATE SEQUENCE blog_category_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE blog_category_id_seq OWNER TO bigfeng;

--
-- Name: blog_category_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bigfeng
--

ALTER SEQUENCE blog_category_id_seq OWNED BY blog_category.id;


--
-- Name: blog_category_pages; Type: TABLE; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE TABLE blog_category_pages (
    id integer NOT NULL,
    category_id integer NOT NULL,
    page_id integer NOT NULL
);


ALTER TABLE blog_category_pages OWNER TO bigfeng;

--
-- Name: blog_category_pages_id_seq; Type: SEQUENCE; Schema: public; Owner: bigfeng
--

CREATE SEQUENCE blog_category_pages_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE blog_category_pages_id_seq OWNER TO bigfeng;

--
-- Name: blog_category_pages_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bigfeng
--

ALTER SEQUENCE blog_category_pages_id_seq OWNED BY blog_category_pages.id;


--
-- Name: blog_indexcover; Type: TABLE; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE TABLE blog_indexcover (
    id integer NOT NULL,
    page_id integer NOT NULL
);


ALTER TABLE blog_indexcover OWNER TO bigfeng;

--
-- Name: blog_indexcover_id_seq; Type: SEQUENCE; Schema: public; Owner: bigfeng
--

CREATE SEQUENCE blog_indexcover_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE blog_indexcover_id_seq OWNER TO bigfeng;

--
-- Name: blog_indexcover_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bigfeng
--

ALTER SEQUENCE blog_indexcover_id_seq OWNED BY blog_indexcover.id;


--
-- Name: blog_page; Type: TABLE; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE TABLE blog_page (
    id integer NOT NULL,
    title character varying(128) NOT NULL,
    subtitle character varying(128) NOT NULL,
    content text NOT NULL,
    slug character varying(50) NOT NULL,
    date date NOT NULL,
    views integer NOT NULL,
    summary character varying(200) NOT NULL,
    CONSTRAINT blog_page_views_check CHECK ((views >= 0))
);


ALTER TABLE blog_page OWNER TO bigfeng;

--
-- Name: blog_page_id_seq; Type: SEQUENCE; Schema: public; Owner: bigfeng
--

CREATE SEQUENCE blog_page_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE blog_page_id_seq OWNER TO bigfeng;

--
-- Name: blog_page_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bigfeng
--

ALTER SEQUENCE blog_page_id_seq OWNED BY blog_page.id;


--
-- Name: blog_pageimage; Type: TABLE; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE TABLE blog_pageimage (
    id integer NOT NULL,
    page_id integer NOT NULL,
    image character varying(100) NOT NULL
);


ALTER TABLE blog_pageimage OWNER TO bigfeng;

--
-- Name: blog_pageimage_id_seq; Type: SEQUENCE; Schema: public; Owner: bigfeng
--

CREATE SEQUENCE blog_pageimage_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE blog_pageimage_id_seq OWNER TO bigfeng;

--
-- Name: blog_pageimage_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bigfeng
--

ALTER SEQUENCE blog_pageimage_id_seq OWNED BY blog_pageimage.id;


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE TABLE django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE django_admin_log OWNER TO bigfeng;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: bigfeng
--

CREATE SEQUENCE django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_admin_log_id_seq OWNER TO bigfeng;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bigfeng
--

ALTER SEQUENCE django_admin_log_id_seq OWNED BY django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE TABLE django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE django_content_type OWNER TO bigfeng;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: bigfeng
--

CREATE SEQUENCE django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_content_type_id_seq OWNER TO bigfeng;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bigfeng
--

ALTER SEQUENCE django_content_type_id_seq OWNED BY django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE TABLE django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE django_migrations OWNER TO bigfeng;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: bigfeng
--

CREATE SEQUENCE django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_migrations_id_seq OWNER TO bigfeng;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bigfeng
--

ALTER SEQUENCE django_migrations_id_seq OWNED BY django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE TABLE django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE django_session OWNER TO bigfeng;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY auth_group ALTER COLUMN id SET DEFAULT nextval('auth_group_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('auth_group_permissions_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY auth_permission ALTER COLUMN id SET DEFAULT nextval('auth_permission_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY auth_user ALTER COLUMN id SET DEFAULT nextval('auth_user_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY auth_user_groups ALTER COLUMN id SET DEFAULT nextval('auth_user_groups_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY auth_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('auth_user_user_permissions_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY blog_category ALTER COLUMN id SET DEFAULT nextval('blog_category_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY blog_category_pages ALTER COLUMN id SET DEFAULT nextval('blog_category_pages_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY blog_indexcover ALTER COLUMN id SET DEFAULT nextval('blog_indexcover_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY blog_page ALTER COLUMN id SET DEFAULT nextval('blog_page_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY blog_pageimage ALTER COLUMN id SET DEFAULT nextval('blog_pageimage_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY django_admin_log ALTER COLUMN id SET DEFAULT nextval('django_admin_log_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY django_content_type ALTER COLUMN id SET DEFAULT nextval('django_content_type_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY django_migrations ALTER COLUMN id SET DEFAULT nextval('django_migrations_id_seq'::regclass);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: bigfeng
--

COPY auth_group (id, name) FROM stdin;
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bigfeng
--

SELECT pg_catalog.setval('auth_group_id_seq', 1, false);


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: bigfeng
--

COPY auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bigfeng
--

SELECT pg_catalog.setval('auth_group_permissions_id_seq', 1, false);


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: bigfeng
--

COPY auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can add permission	2	add_permission
5	Can change permission	2	change_permission
6	Can delete permission	2	delete_permission
7	Can add group	3	add_group
8	Can change group	3	change_group
9	Can delete group	3	delete_group
10	Can add user	4	add_user
11	Can change user	4	change_user
12	Can delete user	4	delete_user
13	Can add content type	5	add_contenttype
14	Can change content type	5	change_contenttype
15	Can delete content type	5	delete_contenttype
16	Can add session	6	add_session
17	Can change session	6	change_session
18	Can delete session	6	delete_session
19	Can add category	7	add_category
20	Can change category	7	change_category
21	Can delete category	7	delete_category
22	Can add page image	8	add_pageimage
23	Can change page image	8	change_pageimage
24	Can delete page image	8	delete_pageimage
25	Can add page	9	add_page
26	Can change page	9	change_page
27	Can delete page	9	delete_page
28	Can add index cover	10	add_indexcover
29	Can change index cover	10	change_indexcover
30	Can delete index cover	10	delete_indexcover
\.


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bigfeng
--

SELECT pg_catalog.setval('auth_permission_id_seq', 30, true);


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: bigfeng
--

COPY auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$20000$r6MoTISIdEGq$iDXDGT3pUGLS4KDbAPdITpXp31kkYRLW6UJlZW0kvt4=	2015-10-30 10:29:45.767476+08	t	fengyu				t	t	2015-10-30 10:29:42.45714+08
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: bigfeng
--

COPY auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bigfeng
--

SELECT pg_catalog.setval('auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bigfeng
--

SELECT pg_catalog.setval('auth_user_id_seq', 1, true);


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: bigfeng
--

COPY auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bigfeng
--

SELECT pg_catalog.setval('auth_user_user_permissions_id_seq', 1, false);


--
-- Data for Name: blog_category; Type: TABLE DATA; Schema: public; Owner: bigfeng
--

COPY blog_category (id, "order", name) FROM stdin;
\.


--
-- Name: blog_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bigfeng
--

SELECT pg_catalog.setval('blog_category_id_seq', 1, false);


--
-- Data for Name: blog_category_pages; Type: TABLE DATA; Schema: public; Owner: bigfeng
--

COPY blog_category_pages (id, category_id, page_id) FROM stdin;
\.


--
-- Name: blog_category_pages_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bigfeng
--

SELECT pg_catalog.setval('blog_category_pages_id_seq', 1, false);


--
-- Data for Name: blog_indexcover; Type: TABLE DATA; Schema: public; Owner: bigfeng
--

COPY blog_indexcover (id, page_id) FROM stdin;
\.


--
-- Name: blog_indexcover_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bigfeng
--

SELECT pg_catalog.setval('blog_indexcover_id_seq', 1, false);


--
-- Data for Name: blog_page; Type: TABLE DATA; Schema: public; Owner: bigfeng
--

COPY blog_page (id, title, subtitle, content, slug, date, views, summary) FROM stdin;
\.


--
-- Name: blog_page_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bigfeng
--

SELECT pg_catalog.setval('blog_page_id_seq', 1, false);


--
-- Data for Name: blog_pageimage; Type: TABLE DATA; Schema: public; Owner: bigfeng
--

COPY blog_pageimage (id, page_id, image) FROM stdin;
\.


--
-- Name: blog_pageimage_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bigfeng
--

SELECT pg_catalog.setval('blog_pageimage_id_seq', 1, false);


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: bigfeng
--

COPY django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bigfeng
--

SELECT pg_catalog.setval('django_admin_log_id_seq', 1, false);


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: bigfeng
--

COPY django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	blog	category
8	blog	pageimage
9	blog	page
10	blog	indexcover
\.


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bigfeng
--

SELECT pg_catalog.setval('django_content_type_id_seq', 10, true);


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: bigfeng
--

COPY django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2015-10-30 10:26:51.126957+08
2	auth	0001_initial	2015-10-30 10:26:51.180813+08
3	admin	0001_initial	2015-10-30 10:26:51.201763+08
4	contenttypes	0002_remove_content_type_name	2015-10-30 10:26:51.241986+08
5	auth	0002_alter_permission_name_max_length	2015-10-30 10:26:51.254583+08
6	auth	0003_alter_user_email_max_length	2015-10-30 10:26:51.266532+08
7	auth	0004_alter_user_username_opts	2015-10-30 10:26:51.277928+08
8	auth	0005_alter_user_last_login_null	2015-10-30 10:26:51.291308+08
9	auth	0006_require_contenttypes_0002	2015-10-30 10:26:51.292951+08
10	sessions	0001_initial	2015-10-30 10:26:51.300748+08
\.


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bigfeng
--

SELECT pg_catalog.setval('django_migrations_id_seq', 10, true);


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: bigfeng
--

COPY django_session (session_key, session_data, expire_date) FROM stdin;
4gytzxvoumhkbey6px8fcma4pvg7gqq7	ZDViOTI5MzIzYWVmYjQxZDU0YjFhN2RlMzVhOTM0ZjE2ODgxMDRkNDp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9oYXNoIjoiOTdhM2I3YTI5MjIyOWNhNmE1ZGU3MjhkNWUyNDRmYjMxNmJmYzJhZSIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIn0=	2015-11-13 10:29:45.769679+08
\.


--
-- Name: auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions_group_id_permission_id_key; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_key UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission_content_type_id_codename_key; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_key UNIQUE (content_type_id, codename);


--
-- Name: auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups_user_id_group_id_key; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_key UNIQUE (user_id, group_id);


--
-- Name: auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions_user_id_permission_id_key; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_key UNIQUE (user_id, permission_id);


--
-- Name: auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: blog_category_order_key; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY blog_category
    ADD CONSTRAINT blog_category_order_key UNIQUE ("order");


--
-- Name: blog_category_pages_category_id_page_id_key; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY blog_category_pages
    ADD CONSTRAINT blog_category_pages_category_id_page_id_key UNIQUE (category_id, page_id);


--
-- Name: blog_category_pages_pkey; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY blog_category_pages
    ADD CONSTRAINT blog_category_pages_pkey PRIMARY KEY (id);


--
-- Name: blog_category_pkey; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY blog_category
    ADD CONSTRAINT blog_category_pkey PRIMARY KEY (id);


--
-- Name: blog_indexcover_page_id_key; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY blog_indexcover
    ADD CONSTRAINT blog_indexcover_page_id_key UNIQUE (page_id);


--
-- Name: blog_indexcover_pkey; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY blog_indexcover
    ADD CONSTRAINT blog_indexcover_pkey PRIMARY KEY (id);


--
-- Name: blog_page_pkey; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY blog_page
    ADD CONSTRAINT blog_page_pkey PRIMARY KEY (id);


--
-- Name: blog_pageimage_pkey; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY blog_pageimage
    ADD CONSTRAINT blog_pageimage_pkey PRIMARY KEY (id);


--
-- Name: django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type_app_label_59b0be5bbca9288c_uniq; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY django_content_type
    ADD CONSTRAINT django_content_type_app_label_59b0be5bbca9288c_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: bigfeng; Tablespace: 
--

ALTER TABLE ONLY django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: auth_group_name_7e457b46bd6f133a_like; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX auth_group_name_7e457b46bd6f133a_like ON auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_0e939a4f; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX auth_group_permissions_0e939a4f ON auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_8373b171; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX auth_group_permissions_8373b171 ON auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_417f1b1c; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX auth_permission_417f1b1c ON auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_0e939a4f; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX auth_user_groups_0e939a4f ON auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_e8701ad4; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX auth_user_groups_e8701ad4 ON auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_8373b171; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX auth_user_user_permissions_8373b171 ON auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_e8701ad4; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX auth_user_user_permissions_e8701ad4 ON auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_4df2ed09430818fe_like; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX auth_user_username_4df2ed09430818fe_like ON auth_user USING btree (username varchar_pattern_ops);


--
-- Name: blog_category_pages_1a63c800; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX blog_category_pages_1a63c800 ON blog_category_pages USING btree (page_id);


--
-- Name: blog_category_pages_b583a629; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX blog_category_pages_b583a629 ON blog_category_pages USING btree (category_id);


--
-- Name: blog_page_2dbcba41; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX blog_page_2dbcba41 ON blog_page USING btree (slug);


--
-- Name: blog_page_slug_719b9df573aa0cc5_like; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX blog_page_slug_719b9df573aa0cc5_like ON blog_page USING btree (slug varchar_pattern_ops);


--
-- Name: blog_pageimage_1a63c800; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX blog_pageimage_1a63c800 ON blog_pageimage USING btree (page_id);


--
-- Name: django_admin_log_417f1b1c; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX django_admin_log_417f1b1c ON django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_e8701ad4; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX django_admin_log_e8701ad4 ON django_admin_log USING btree (user_id);


--
-- Name: django_session_de54fa62; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX django_session_de54fa62 ON django_session USING btree (expire_date);


--
-- Name: django_session_session_key_63e7e05a2ec7ab01_like; Type: INDEX; Schema: public; Owner: bigfeng; Tablespace: 
--

CREATE INDEX django_session_session_key_63e7e05a2ec7ab01_like ON django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: auth_content_type_id_754ea63f4629b97b_fk_django_content_type_id; Type: FK CONSTRAINT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_content_type_id_754ea63f4629b97b_fk_django_content_type_id FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissio_group_id_5dcb136d1f519c53_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_group_id_5dcb136d1f519c53_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permission_id_273f9f2ca183181d_fk_auth_permission_id; Type: FK CONSTRAINT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permission_id_273f9f2ca183181d_fk_auth_permission_id FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user__permission_id_345082875635f971_fk_auth_permission_id; Type: FK CONSTRAINT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user__permission_id_345082875635f971_fk_auth_permission_id FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups_group_id_c1f5d6c1e5e62ad_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_c1f5d6c1e5e62ad_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups_user_id_aa492ec4104a16e_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_aa492ec4104a16e_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permiss_user_id_2c4111a5668ef68c_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permiss_user_id_2c4111a5668ef68c_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: blog_category__category_id_3bd50173898144da_fk_blog_category_id; Type: FK CONSTRAINT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY blog_category_pages
    ADD CONSTRAINT blog_category__category_id_3bd50173898144da_fk_blog_category_id FOREIGN KEY (category_id) REFERENCES blog_category(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: blog_category_pages_page_id_2292ae56babba000_fk_blog_page_id; Type: FK CONSTRAINT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY blog_category_pages
    ADD CONSTRAINT blog_category_pages_page_id_2292ae56babba000_fk_blog_page_id FOREIGN KEY (page_id) REFERENCES blog_page(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: blog_indexcover_page_id_7b363e6468ef971b_fk_blog_page_id; Type: FK CONSTRAINT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY blog_indexcover
    ADD CONSTRAINT blog_indexcover_page_id_7b363e6468ef971b_fk_blog_page_id FOREIGN KEY (page_id) REFERENCES blog_page(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: blog_pageimage_page_id_61f743cefe616e89_fk_blog_page_id; Type: FK CONSTRAINT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY blog_pageimage
    ADD CONSTRAINT blog_pageimage_page_id_61f743cefe616e89_fk_blog_page_id FOREIGN KEY (page_id) REFERENCES blog_page(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: djang_content_type_id_8efbf3d80f0c1bd_fk_django_content_type_id; Type: FK CONSTRAINT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT djang_content_type_id_8efbf3d80f0c1bd_fk_django_content_type_id FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log_user_id_63479a377eba1b7_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: bigfeng
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_63479a377eba1b7_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: public; Type: ACL; Schema: -; Owner: fengyu
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM fengyu;
GRANT ALL ON SCHEMA public TO fengyu;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

\connect fengyu

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: public; Type: ACL; Schema: -; Owner: fengyu
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM fengyu;
GRANT ALL ON SCHEMA public TO fengyu;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

\connect postgres

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: postgres; Type: COMMENT; Schema: -; Owner: fengyu
--

COMMENT ON DATABASE postgres IS 'default administrative connection database';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: test; Type: TABLE; Schema: public; Owner: fengyu; Tablespace: 
--

CREATE TABLE test (
    id integer,
    text character varying(50)
);


ALTER TABLE test OWNER TO fengyu;

--
-- Data for Name: test; Type: TABLE DATA; Schema: public; Owner: fengyu
--

COPY test (id, text) FROM stdin;
\.


--
-- Name: public; Type: ACL; Schema: -; Owner: fengyu
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM fengyu;
GRANT ALL ON SCHEMA public TO fengyu;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

\connect template1

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: template1; Type: COMMENT; Schema: -; Owner: fengyu
--

COMMENT ON DATABASE template1 IS 'default template for new databases';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: public; Type: ACL; Schema: -; Owner: fengyu
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM fengyu;
GRANT ALL ON SCHEMA public TO fengyu;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

--
-- PostgreSQL database cluster dump complete
--

